# HackFest-21

./: .gitignore  README.md  app.js  build.gradle  model_xray_covid_detection.ipynb  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackfest21/covigenix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackfest21/covigenix/: CustomDateAdapter.kt  Event.kt  HelperClass.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hackfest21/covigenix/Adapter/: CommunityFragmentStateAdapter.kt  EssentialsAdapter.kt  GetCommunityPostFragmentAdapter.kt  MyRequestsHomeAdapter.kt  MyRequestsListAdapter.kt  PatientRequestApplyAdapter.kt  PredictionFragmentStateAdapter.kt  ProviderRequestsHomeAdapter.kt  ProviderRequestsListAdapter.kt
app/src/main/java/com/hackfest21/covigenix/Model/: BodyCreateCommunityPost.kt  BodyDeleteCommunitypost.kt  BodyGetCommunityPost.kt  BodyPatientSignUp.kt  BodyProviderSignUp.kt  BodyUpdateEssentials.kt  BodyUpdatePatient.kt  BodyUpdateProvider.kt  CommunityPostModel.kt  PatientModel.kt  ProviderModel.kt  ResponseCreateCommunityPost.kt  ResponseDeleteCommunityPost.kt  ResponseGetCommunityPost.kt  ResponseGetPatient.kt  ResponseGetProvider.kt  ResponsePatientExists.kt  ResponsePatientSignUp.kt  ResponseProviderExists.kt  ResponseProviderSignUp.kt  ResponseUpdateEssentials.kt  ResponseUpdatePatient.kt  ResponseUpdateProvider.kt
app/src/main/java/com/hackfest21/covigenix/Model/Provider/: BodyProviderSignUp.kt  BodyUpdateEssentials.kt  BodyUpdateProvider.kt  ProviderModel.kt  ResponseGetProvider.kt  ResponseProviderExists.kt  ResponseProviderSignUp.kt  ResponseUpdateEssentials.kt  ResponseUpdateProvider.kt
app/src/main/java/com/hackfest21/covigenix/Model/Request/: BodyCreateRequest.kt  BodyGetProvidersByEssentialsId.kt  BodyShareAddress.kt  MyRequestsModel.kt  PatientRequestModel.kt  ProviderResponseModel.kt  ProviderStatusModel.kt  ResponseCreateRequest.kt  ResponseGetApproval.kt  ResponseGetMyRequests.kt  ResponseGetProviderRequests.kt  (+3 more)
app/src/main/java/com/hackfest21/covigenix/Repository/: CommunityRepository.kt  PatientRepository.kt  PredictionRepository.kt  ProviderRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/hackfest21/covigenix/Service/: CommunityService.kt  PatientService.kt  PredictionService.kt  ProviderService.kt  RequestService.kt  UserService.kt
app/src/main/java/com/hackfest21/covigenix/UI/: PatientActivity.kt  ProviderActivity.kt  ProviderProfileFragment.kt  RegisterPatient.kt  RegisterProvider.kt  Splash.kt
app/src/main/java/com/hackfest21/covigenix/ViewModel/: CommunityPostViewModel.kt  PatientViewModel.kt  ProviderViewModel.kt  RequestViewModel.kt
app/src/main/res/drawable/: button2.xml  buttons.xml
app/src/main/res/layout/: activity_patient.xml  activity_provider.xml  activity_register_patient.xml  activity_register_provider.xml  activity_splash.xml  cardview_createcommunitypost.xml  cardview_essential.xml  cardview_hospitalsnearby.xml  cardview_requestedhospitals.xml  cardview_requestedpatients.xml  cardview_servicesection.xml  cardview_viewcommnunitypost.xml  carview_patientrequest.xml  custom_dialog_fragment.xml  fragment_audio_prediction.xml  fragment_community_availability.xml  fragment_community_requests.xml  fragment_edit_essentials.xml  fragment_image_prediction.xml  fragment_my_requests_home.xml  fragment_my_requests_list.xml  fragment_patient_profile.xml  fragment_patient_request_apply.xml  fragment_patient_request_home.xml  fragment_patient_request_map.xml  fragment_provider_profile.xml  fragment_provider_requests_home.xml  fragment_provider_requests_list.xml  fragment_servieshome.xml  login.xml  otp_activity.xml  otpactivity.xml
app/src/main/res/menu/: patient.xml  provider.xml
app/src/main/res/navigation/: patient.xml  provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackfest21/covigenix/: ExampleUnitTest.kt
(+38 files in other folders)
