<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider"
    app:startDestination="@id/predictionHomeFragment">

    <fragment
        android:id="@+id/predictionHomeFragment"
        android:name="com.hackfest21.covigenix.UI.Prediction.PredictionHomeFragment"
        android:label="Prediction"
        tools:layout="@layout/fragment_prediction_home"/>

    <navigation
        android:id="@+id/providerRequestsFragment"
        app:startDestination="@id/providerRequestsHomeFragment">
        <fragment
            android:id="@+id/providerRequestsHomeFragment"
            android:name="com.hackfest21.covigenix.UI.ProviderServices.ProviderRequestsHomeFragment"
            android:label="Requests"
            tools:layout="@layout/fragment_provider_requests_home">
            <action
                android:id="@+id/home_to_list"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/providerRequestsListFragment"/>
        </fragment>
        <fragment
            android:id="@+id/providerRequestsListFragment"
            android:name="com.hackfest21.covigenix.UI.ProviderServices.ProviderRequestListFragment"
            android:label="Patients"
            tools:layout="@layout/fragment_provider_requests_list" />
    </navigation>

    <fragment
        android:id="@+id/communityHomeFragment"
        android:name="com.hackfest21.covigenix.UI.Community.CommunityHomeFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community_home"/>

    <fragment
        android:id="@+id/editEssentialsFragment"
        android:name="com.hackfest21.covigenix.UI.ProviderServices.EditEssentialsFragment"
        android:label="Edit Essentials"
        tools:layout="@layout/fragment_edit_essentials"/>

    <fragment
        android:id="@+id/providerProfileFragment"
        android:name="com.hackfest21.covigenix.UI.ProviderProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_provider_profile" />
</navigation>