<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider"
    app:startDestination="@id/predictionHomeFragment">

    <fragment
        android:id="@+id/predictionHomeFragment"
        android:name="com.hackfest21.covigenix.UI.Prediction.PredictionHomeFragment"
        android:label="Prediction"
        tools:layout="@layout/fragment_prediction_home"/>

    <fragment
        android:id="@+id/providerRequestsHomeFragment"
        android:name="com.hackfest21.covigenix.UI.ProviderServices.ProviderRequestsHomeFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_provider_requests_home"/>

    <fragment
        android:id="@+id/communityHomeFragment"
        android:name="com.hackfest21.covigenix.UI.Community.CommunityHomeFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community_home"/>

    <fragment
        android:id="@+id/editEssentialsFragment"
        android:name="com.hackfest21.covigenix.UI.ProviderServices.EditEssentialsFragment"
        android:label="Edit Essentials"
        tools:layout="@layout/fragment_edit_essentials"/>

    <fragment
        android:id="@+id/providerProfileFragment"
        android:name="com.hackfest21.covigenix.UI.ProviderProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_provider_profile" />
</navigation>